apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.cqut.haiyuchen.parkapp"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.andr oid.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.2.0'
  testCompile 'junit:junit:4.12'
  //引入dagger2
  compile 'com.google.dagger:dagger:2.4'
  apt 'com.google.dagger:dagger-compiler:2.4'
  //java注解
  provided 'org.glassfish:javax.annotation:10.0-b28'
  /*  rxjava + retrofit */
  compile 'io.reactivex:rxjava:1.0.1'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  /* butterknife */
  compile 'com.jakewharton:butterknife:8.1.0'
  apt 'com.jakewharton:butterknife-compiler:8.1.0'
  /* http logging interceptor */
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  /* Phrase */
  compile 'com.squareup.phrase:phrase:1.1.0'
  /* Bottom navigation bar */
  compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
  /* Layout percent */
  compile 'com.android.support:percent:25.2.0'
}
