<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.cqut.haiyuchen.parkapp.ui.widget.LedTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:text="88:88:88"
      android:textColor="#3300f000"
      android:textSize="80sp"
      />
  <com.cqut.haiyuchen.parkapp.ui.widget.LedTextView
      android:id="@+id/main_tv_ledtime"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:shadowColor="#00ff00"
      android:shadowDx="0"
      android:shadowDy="0"
      android:shadowRadius="10"
      android:text="00:00:00"
      android:textColor="#00ff00"
      android:textSize="80sp"
      />
</RelativeLayout>
