<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/length_middle"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/personal_center"
        android:textSize="@dimen/font_large"
        />
  </RelativeLayout>
  <View style="@style/LineMatch" />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:scrollbars="none"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:id="@+id/personal_view_info"
          android:layout_width="match_parent"
          android:layout_height="@dimen/length_large"
          android:background="@drawable/bg_light_grey"
          >
        <ImageView
            android:id="@+id/personal_iv_header"
            android:layout_width="@dimen/length_middle"
            android:layout_height="@dimen/length_middle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_personal_header"
            />
        <TextView
            android:id="@+id/personal_tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@id/personal_iv_header"
            android:text="@string/default_name"
            android:textSize="@dimen/font_little_large"
            />
      </RelativeLayout>
      <View style="@style/LineNormal" />
      <RelativeLayout
          android:id="@+id/personal_view_my_collection"
          android:layout_width="match_parent"
          android:layout_height="@dimen/length_middle"
          android:background="@drawable/bg_light_grey"
          >
        <ImageView
            android:id="@+id/personal_iv_my_collection"
            android:layout_width="@dimen/length_extra_small"
            android:layout_height="@dimen/length_extra_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_smallest"
            android:src="@drawable/ic_collection"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@id/personal_iv_my_collection"
            android:text="@string/my_collection"
            android:textSize="@dimen/font_middle"
            />
      </RelativeLayout>
      <View style="@style/LineNormal" />
      <RelativeLayout
          android:id="@+id/personal_view_history_order"
          android:layout_width="match_parent"
          android:layout_height="@dimen/length_middle"
          android:background="@drawable/bg_light_grey"
          >
        <ImageView
            android:id="@+id/personal_iv_history_order"
            android:layout_width="@dimen/length_extra_small"
            android:layout_height="@dimen/length_extra_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_smallest"
            android:src="@drawable/ic_order"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@id/personal_iv_history_order"
            android:text="@string/history_order"
            android:textSize="@dimen/font_middle"
            />
      </RelativeLayout>
      <View style="@style/LineNormal" />
      <RelativeLayout
          android:id="@+id/personal_view_lock_manage"
          android:layout_width="match_parent"
          android:layout_height="@dimen/length_middle"
          android:background="@drawable/bg_light_grey"
          >
        <ImageView
            android:id="@+id/personal_iv_lock_manage"
            android:layout_width="@dimen/length_extra_small"
            android:layout_height="@dimen/length_extra_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_smallest"
            android:src="@drawable/ic_lock"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@id/personal_iv_lock_manage"
            android:text="@string/lock_manage"
            android:textSize="@dimen/font_middle"

            />
      </RelativeLayout>
      <View style="@style/LineNormal" />
      <RelativeLayout
          android:id="@+id/personal_view_modify_password"
          android:layout_width="match_parent"
          android:layout_height="@dimen/length_middle"
          android:background="@drawable/bg_light_grey"
          >
        <ImageView
            android:id="@+id/personal_iv_modify_password"
            android:layout_width="@dimen/length_extra_small"
            android:layout_height="@dimen/length_extra_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_smallest"
            android:src="@drawable/ic_password"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@id/personal_iv_modify_password"
            android:text="@string/modify_password"
            android:textSize="@dimen/font_middle"
            />
      </RelativeLayout>
      <View style="@style/LineNormal" />
      <RelativeLayout
          android:id="@+id/personal_view_version_update"
          android:layout_width="match_parent"
          android:layout_height="@dimen/length_middle"
          android:background="@drawable/bg_light_grey"
          >
        <ImageView
            android:id="@+id/personal_iv_version_update"
            android:layout_width="@dimen/length_extra_small"
            android:layout_height="@dimen/length_extra_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_smallest"
            android:src="@drawable/ic_update"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@id/personal_iv_version_update"
            android:text="@string/version_update"
            android:textSize="@dimen/font_middle"
            />
      </RelativeLayout>
      <View style="@style/LineNormal" />
      <RelativeLayout
          android:id="@+id/personal_view_share_to_friends"
          android:layout_width="match_parent"
          android:layout_height="@dimen/length_middle"
          android:background="@drawable/bg_light_grey"
          >
        <ImageView
            android:id="@+id/personal_iv_share_to_friends"
            android:layout_width="@dimen/length_extra_small"
            android:layout_height="@dimen/length_extra_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_smallest"
            android:src="@drawable/ic_share"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@id/personal_iv_share_to_friends"
            android:text="@string/share_to_friends"
            android:textSize="@dimen/font_middle"
            />
      </RelativeLayout>
      <View style="@style/LineNormal" />
      <RelativeLayout
          android:id="@+id/personal_view_contact_service"
          android:layout_width="match_parent"
          android:layout_height="@dimen/length_middle"
          android:background="@drawable/bg_light_grey"
          >
        <ImageView
            android:id="@+id/personal_iv_contact_service"
            android:layout_width="@dimen/length_extra_small"
            android:layout_height="@dimen/length_extra_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_smallest"
            android:src="@drawable/ic_service"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@id/personal_iv_contact_service"
            android:text="@string/contact_service"
            android:textSize="@dimen/font_middle"
            />
      </RelativeLayout>
      <View style="@style/LineNormal" />
      <RelativeLayout
          android:id="@+id/personal_view_sign_out"
          android:layout_width="match_parent"
          android:layout_height="@dimen/length_middle"
          android:background="@drawable/bg_light_grey"
          >
        <ImageView
            android:id="@+id/personal_iv_sign_out"
            android:layout_width="@dimen/length_extra_small"
            android:layout_height="@dimen/length_extra_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_smallest"
            android:src="@drawable/ic_sign_out"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@id/personal_iv_sign_out"
            android:text="@string/sign_out"
            android:textSize="@dimen/font_middle"
            />
      </RelativeLayout>
      <View style="@style/LineNormal" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>