<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginTop="@dimen/length_large"
      android:padding="@dimen/padding_extra_large"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <android.support.percent.PercentRelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/length_little_small"
          android:gravity="center_vertical"
          >
        <com.cqut.haiyuchen.parkapp.ui.widget.ClearEditText
            android:id="@+id/login_et_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:digits="@string/digits_integer_number"
            android:hint="@string/input_phone_number"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/font_normal"
            app:layout_widthPercent="98%"
            />
      </android.support.percent.PercentRelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/divider_size"
          android:background="@color/divider"
          />
      <android.support.percent.PercentRelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/length_little_small"
          >
        <com.cqut.haiyuchen.parkapp.ui.widget.ClearEditText
            android:id="@+id/login_et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:digits="@string/digits_password"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textSize="@dimen/font_normal"
            app:layout_widthPercent="85%"
            />
        <ImageView
            android:id="@+id/login_iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_password_visible"
            />
      </android.support.percent.PercentRelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/divider_size"
          android:background="@color/divider"
          />
      <Button
          android:id="@+id/login_btn_login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/length_little_small"
          android:text="@string/login"
          android:textSize="@dimen/font_little_large"
          style="@style/Button.OvalBlue"
          />
    </LinearLayout>

  </ScrollView>

</LinearLayout>